<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microservice_map_info</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.52.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleMapInfo\GoogleMapInfo.csproj" />
	  <Protobuf Include="Protos\distance.proto" GrpcServices="Server" />
  </ItemGroup>

	
	<ItemGroup>
 <Protobuf Include="Protos\distance.proto" GrpcServices="Server" />
</ItemGroup>		<Protobuf Include="Protos\distance.proto" GrpcServices="Server" />
	    
	<ItemGroup>
 <Folder Include="Protos\" />
</ItemGroup>		<Folder Include="Protos\" />
	
</Project>
