# gRPC-demo

./: Microservice-map-info.sln
DistanceGrpc/: DistanceGrpc.csproj  Program.cs
DistanceGrpc/Properties/: launchSettings.json
DistanceGrpc/Protos/: distance.proto
DistanceGrpc/Services/: CustomerService.cs  DistanceService.cs  GreeterService.cs
GoogleMapInfo/GoogleServices/: GoogleDistance.cs
GoogleMapInfo/Models/: GoogleDistanceData.cs
GrpcClient.console/: GrpcClient.console.csproj  Program.cs
GrpcClient.console/Protos/: customer.proto  greet.proto
Microservice-map-info/: Microservice-map-info.csproj  Program.cs
Microservice-map-info/Controllers/: MapInfoController.cs
Microservice-map-info/Properties/: launchSettings.json
Microservice-map-info/Protos/: distance.proto
Microservice-map-info/Services/: DistanceInfoService.cs
gRPC.webapi/: Program.cs  WeatherForecast.cs  gRPC.webapi.csproj
gRPC.webapi/Controllers/: WeatherForecastController.cs
gRPC.webapi/Properties/: launchSettings.json
gRPC.webapi/protos/: greet.proto
